{
    "name": "test",
    "description": "api test",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background1.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "tabs", "webRequest"],
    "action": {
        "default_popup": "hello.html"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}